@import '@app/theme/theme.scss';

.wrapper {
	position: relative;
}
.backgroundEffectWrapper {
	background: radial-gradient(30.56% 76.04% at 74.58% 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
	height: 100%;
	width: 100%;
}

.backgroundImage {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	object-fit: cover;
}

.content {
	padding: 128px 80px 192px 80px;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 24px auto 24px auto 16px auto 48px auto;
	grid-template-areas: 'categoryInfo' '.' 'title' '.' 'author' '.' 'description' '.' 'button';
	justify-items: left;

	color: $white;

	@include lg {
		padding: 96px 40px 96px 40px;
	}
}

.categoryInfo {
	grid-area: categoryInfo;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;

	letter-spacing: 3px;
	text-transform: uppercase;
}

.category {
	font-weight: 700;
}

.title {
	grid-area: title;
	letter-spacing: -2px;
}

.author {
	grid-area: author;
}

.description {
	grid-area: description;
}

.button {
	color: $black;
	grid-area: button;
}
