@import '@app/theme/theme.scss';

.wrapper {
	display: grid;
	grid-template-columns: minmax(0px, 80px) auto minmax(0px, 80px);
	grid-template-areas: '. post .';

	padding: 80px 0px;
	background-color: $lavender;

	@include md {
		grid-template-columns: 10px auto 10px;
		padding: 40px 0px;
	}
}

.post {
	grid-area: post;

	display: grid;
	grid-template-columns: auto minmax(210px, 490px);
	grid-template-rows: minmax(359px, 1fr);
	column-gap: 140px;

	@include lg {
		row-gap: 32px;
		grid-template-columns: minmax(150px, 1fr);
		grid-template-rows: auto auto;
	}
}

.imageWrapper {
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@include lg {
		order: -1;
	}
}

.featuredTitle {
	@include font-family($font-family-inter);
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;

	letter-spacing: 3px;
	text-transform: uppercase;
}

.title {
	margin-top: 20px;
}
.additionalInfo {
	margin-top: 16px;
}
.authorLink {
	@include link($red, 0.2s ease, $purple);
}

.previewText {
	margin-top: 16px;
	color: $medium-gray;
	-webkit-line-clamp: 4;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.readMoreButton {
	margin-top: 32px;
}
